/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* Убрать стрелки у input number: Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance:textfield;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/*тут все*/
.container {
    width: 90%;
    margin: 3rem auto;
    font-family: Arial;
}

.card {
    border: 1px solid gray;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 1fr 10px 2fr 10px 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "img-block description-block buy-block";
    margin-bottom: 1rem;
}

.img-block {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img-block;

}

.description-block {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: description-block;
}

.buy-block {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: buy-block;
}
.child-block {
    margin: 1rem 0 1rem 1rem;
}
.child-block:nth-child(2) {
    text-align: left;
}

.child-block > div {
    margin: 0.5rem;
}

@media (min-width: 540px) and (max-width: 930px) {
    .card {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto 10px auto;
        grid-template-areas:
                "img-block buy-block"
                "description-block description-block"
    }
    .img-block {
        -ms-grid-column-align: center;
        justify-self: center;
    }
    .img-block {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }
    .description-block {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3
    }
    .buy-block {
        -ms-grid-row: 1;
        -ms-grid-column: 3
    }
}
@media (max-width: 540px) {
    .card {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 10px auto 10px auto;
        grid-template-areas:
                "img-block"
                "description-block"
                "buy-block"
    }
    .img-block {
        -ms-grid-column-align: center;
        justify-self: center;
    }
    .img-block {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }
    .description-block {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1
    }
    .buy-block {
        -ms-grid-row: 5;
        -ms-grid-column: 1
    }
}

.availability {
    display: -ms-grid;
    display: grid;

}
.availability-text {
    -ms-grid-column-align: right;
    justify-self: right;
    color: green;
    border: 1px green;
    border-style: none none dotted none;
}
.availability-text:hover {
    cursor: pointer;
    border: 1px white;
    border-style: none none dotted none;
}
.availability-text-none {
    -ms-grid-column-align: right;
    justify-self: right;
    color: gray;
    border: 1px gray;
    border-style: none none dotted none;
}
.availability-text-none:hover {
    cursor: pointer;
    border: 1px white;
    border-style: none none dotted none;
}

.not-club-block, .bonus-price {
    color: gray;
}

.bonus-price {
    text-align: right;
    margin: 0.5rem;
    font-size: 13px;
}
.shopping-cart {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 4fr;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
}
.cart {
    background-color: orange;
    color: white;
    border: none;
    outline: none;
}
.cart:hover {
    background-color: black;
}
input, .quantity- , .quantityPlus {
    border: 1px gray solid;
    outline: none;
    background-color: white;
}

.quantity-:hover {
    background-color: gray;
    background-image: url("../images/arrowWhiteDown.png");
    background-position: 52% 33%;
}
.quantityPlus:hover {
    background-color: gray;
    background-image: url("../images/arrowWhiteUp.png");
    background-position: 52% 33%;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
.ic_cart {
    width: 20px;
    height: 20px;
    background: none;
    fill: #fff;
    display: inline-block;
    vertical-align: middle;
}

.card-club-block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-column-align: right;
    justify-self: right;
}

.card-club-block-p {
    text-align: right;
}
.price-value, .not-club-block {
    text-align: right;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
    font-size: 25px;
}
.price-value {
    font-weight: bold;
}

.counter-block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 2fr;
    grid-template-columns: 3fr 2fr;
    width: 30px;
    grid-template-areas:
            "quantity quantityPlus"
            "quantity quantity-"
}
.quantity {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: quantity;
    width: 30px;
    text-align: center;
}
.quantityPlus {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: quantityPlus;
    height: 20px;
    width: 20px;
    background-image: url("../images/arrowBlackUp.png");
    background-repeat: no-repeat;
    background-position: center 30%;
}
.quantity- {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: quantity-;
    height: 20px;
    width: 20px;
    background-image: url("../images/arrowBlackDown.png");
    background-repeat: no-repeat;
    background-position: 47.5% 30%;

}
.sales-mode {
    text-align: right;
    font-size: 0.8rem;
}
.mode-origin {
    background-color: black;
    color: white;
    padding: 4px 9px 4px 9px;
}
.mode-alt {
    background-color: white;
    color: gray;
    margin: 0 9px 0 9px;
    border: 1px gray;
    border-style: none none dotted none;
    cursor: pointer;
}
.info {
    border: 1px solid gray;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 6fr;
    grid-template-columns: 1fr 6fr;
}

.info-img {
    height: 20px;
    width: 20px;
    background-image: url("../images/unit--i.png");
    background-position: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin: 9px;
}
.info-img-2 {
    height: 13px;
    width: 13px;
    border: 1px gray;
    border-style: none solid solid none;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 23;
    background-color: white;
    grid-area: info-img-2;
    margin: -15px 0 0 20px !important;
}
.info-p {
    margin: 0;
    font-size: 13px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.code, .description {
    color: gray;
    font-size: 12px;
}
.title {
    font-weight: bold;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}